<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipin Oli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: auto;
        }
        #modal {
            display: none;
            background-color: #000000aa;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            overflow: auto;
            align-items: center;
            justify-content: center;
        }
        #modal .carousel-item {
            height: 80vh;
        }
        @media screen and (max-width: 600px) {
            #modal .carousel-item {
                height: auto;
                width: 80vw;
            }
            .carousel-item .img-in-carousel {
                width: 100%;
            }
        }
        #container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .piece {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
        }
        .piece img {
            margin-bottom: 0.5rem;
        }
        .piece img:hover {
            cursor: pointer;
        }
        .piece p {
            margin: 0;
            padding: 2px;
        }
        .carousel {
            max-width: min-content;
        }
    </style>
</head>
<body>
    <h3>My painting journey</h3>
    <div id="container"></div>
    <div id="modal"></div>
</body>
<script>
    const art = [
        {
            name: "Flower",
            created: new Date("2024-11-13"),
            images: ["13_11_24_flower_vase.jpg"]
        },
        {
            name: "Yak",
            created: new Date("2024-11-14"),
            images: ["14_11_24_yak.jpg"]
        },
        {
            name: "Owl",
            created: new Date("2024-11-16"),
            images: ["16_11_24_owl.jpg"]
        },
        {
            name: "Tragic Lion",
            created: new Date("2024-11-17"),
            images: ["17_11_24_tragic_lion.jpg"]
        },
        {
            name: "Flemenco party",
            created: new Date("2024-11-18"),
            images: ["18_11_24_flamencos.jpg"]
        },
        {
            name: "Girl in thought",
            created: new Date("2024-12-18"),
            images: ["18_12_24_girl_in_thought.jpg"]
        },
        {
            name: "Robin",
            created: new Date("2024-11-19"),
            images: ["19_11_24_robin.jpg"]
        },
        {
            name: "Fuchs family",
            created: new Date("2024-11-25"),
            images: ["25_11_24_fuchs_family.jpg"]
        },
        {
            name: "Flamenco",
            created: new Date("2024-12-19"),
            images: ["24_12_19_flamenco.jpg"]
        },
        {
            name: "Viktor",
            created: new Date("2024-12-20"),
            images: ["24_12_20_viktor.jpg", "24_12_20_viktor2.jpg"]
        },
        {
            name: "Bhagavati",
            created: new Date("2024-12-21"),
            images: ["24_12_21_Bhagavati3.jpg", "24_12_21_Bhagavati2.jpg", "24_12_21_Bhagavati1.jpg" ]
        },
        {
            name: "Pug",
            created: new Date("2024-12-31"),
            images: ["24_12_31_pug.jpg"]
        },
        {
            name: "Wave",
            created: new Date("2025-1-2"),
            images: ["25_1_2_wave.jpg"]
        },

    ];

    const dispalyInModal = (child) => {
        let modal = document.getElementById("modal");
        modal.replaceChildren(child);
        modal.style.display = "flex";
        modal.addEventListener("click", () => {
            modal.style.display = "none";
        });
    };

    const createCarousel = (piece, id, isBig = false) => {
        console.log(isBig);
        const div = document.createElement('div');
        div.id = id;
        div.classList.add('carousel');
        div.classList.add('slide');
        const images = piece.images.map((image, index) => {
            return `
                <div class="carousel-item ${index == 0 ? 'active' : ''}">
                    <img class='${isBig ? 'img-in-carousel' : ''}' height="${isBig ? '100%' : '300'}" src="assets/images/paintings/${image}" />
                </div>
            `;
        });
        const buttons = () => {
            if (piece.images.length <= 1) return '';
            return `
                <button class="carousel-control-prev" type="button" data-bs-target="#${id}" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#${id}" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            `;  
        };
        div.innerHTML = `
            <div class="carousel-inner">
                ${images}
            </div>
            ${buttons()}
        `;
        div.addEventListener('click', (e) => {
            if (isBig) {
                e.stopImmediatePropagation();
            }
        });
        return div;
    };

    const createPiece = (piece) => {
        const div = document.createElement("div");
        const carousel = createCarousel(piece,  piece.name);
        div.appendChild(carousel);
        const name = document.createElement("p");
        name.textContent = piece.name;
        div.appendChild(name);
        const p = document.createElement("p");
        p.textContent = piece.created.toLocaleDateString("en-US", {year: 'numeric', month: 'long', day: 'numeric'});
        div.appendChild(p);
        div.classList.add("piece"); 

        carousel.getElementsByClassName("carousel-inner")[0].addEventListener('click', () => {
            dispalyInModal(createCarousel(piece, piece.name + 'modal', true));
        });

        return div;
    };

    const cont = document.getElementById("container");
    art.sort((a, b) => b.created - a.created).forEach(piece => {
        cont.appendChild(createPiece(piece));
    });
</script>
</html>
