* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.master-container {
    display: grid;
    grid-template-columns: 400px auto;
    max-width:100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    color: #565656;
}

.profile-container {
    box-shadow: 1px 0px 3px rgba(88, 72, 72, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.details-container {
    margin-left: 7px;
}

.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name {
    font-weight: bolder;
    font-size: 2em;
    color: black;
}
.quick-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.quick-link {
    border-left: 2px solid #565656;
    padding: 0 8px;
}
.quick-link:first-child {
    border-left: none;
}


.pic-section {
    margin-top: 20px;
    margin-bottom: 20px;

}


.about-section {
    margin-bottom: 20px;
    text-align: center;
    padding: 0 20px;

}


.navigate-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    padding: 10px 20px;
}
.navigate-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.navigation-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin-top: 18px;
}
.nav-link {
    padding: 10px 15px;
    margin-right: -10px;
    border-radius: 50px;
    box-shadow: 0px 0px 3px rgba(112, 112, 112, 1);
    background-color: white;
    font-size: 0.7em;
}
.chosen-nav-link {
    background-color: #B2ACAC;
    color: white;
}
.navigate-keyword {
    font-weight: bold;
    font-size: 1.2em;
    color:white;
    text-transform: capitalize;
    text-underline-position: under;
}
.admin-access-btn {
    box-shadow: 0px 0px 3px rgb(226, 226, 226);
    padding: 7px 10px;
    font-size: 0.7em;
    background-color: white;
}


.pic-section>img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 5px;
}




.details-container {
    padding: 10px 10px 20px 30px;
}
.content {
    margin-bottom: 35px;
}

p {
    margin-top: 10px;
}




@media only screen and (max-width: 800px) {
    .master-container {
        display: grid;
        grid-template-rows:  auto;
        grid-template-columns: auto;
    }
    .details-container {
        margin-top: 7px;
    }
}