* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.master-container {
    display: grid;
    grid-template-columns: 400px auto;
    max-width:100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    color: #565656;
}

.profile-container {
    box-shadow: 1px 0px 3px rgba(88, 72, 72, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.profile-container::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE and Edge */
.profile-container {
    -ms-overflow-style: none;
} 

.details-master-container {
    overflow-y: auto;
    -ms-overflow-style: none;
}
.details-master-container::-webkit-scrollbar {
    display: none;
}


.details-container {
    margin-left: 7px;
}

.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-top: 25px;
}
.name {
    font-weight: bolder;
    font-size: 2em;
    color: black;
}
.quick-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.quick-link {
    border-left: 2px solid #565656;
    padding: 0 8px;
}
.quick-link:first-child {
    border-left: none;
}


.pic-section {
    margin-top: 10px;
    margin-bottom: 20px;
}


.about-section {
    margin-bottom: 20px;
    text-align: center;
    padding: 0 20px;

}


.navigate-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    padding: 10px 20px;
}
.navigate-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.add-nav-link-btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url("../assets/plusBtn.png");
    background-size: cover;
    margin-left: -30px;
}
.add-nav-link-btn:hover{
    border: 3px solid white;
    cursor: pointer;
}
.navigation-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px;
    margin-top: 18px;
    flex-wrap: wrap;
}
.nav-link {
    padding: 10px 15px;
    margin-right: -10px;
    border-radius: 50px;
    box-shadow: 0px 0px 3px rgba(112, 112, 112, 1);
    background-color: white;
    font-size: 0.7em;
    text-transform: capitalize;
}
.nav-link:hover {
    transform: translate(0px, -1px);
    cursor: pointer;
}
.chosen-nav-link {
    background-color: #B2ACAC;
    color: white;
}
.navigate-keyword {
    font-weight: bold;
    font-size: 1.2em;
    color:white;
    text-transform: capitalize;
    text-underline-position: under;
}
.admin-access-btn {
    box-shadow: 0px 0px 3px rgb(226, 226, 226);
    padding: 7px 10px;
    font-size: 0.7em;
    background-color: white;
}
.admin-access-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 5px white;
}


.pic-section>img {
    height: 250px;
    width: 250px;
    border-radius: 15px;
    border: 1px solid #ddd;
    padding: 5px;
}



.details-master-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.details-container {
    padding: 10px 10px 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.content {
    margin-bottom: 35px;
}
.content-reveal-btn {
    padding: 10px 20px;
    width: fit-content;
    align-self: center;
    box-shadow: 0px 0px 4px black;
    border-radius: 50px;
    background-size: cover;
    display: none;
}
.content-reveal-btn:hover {
    box-shadow: 0px 0px 7px black;
    cursor: pointer;
}

p {
    margin-top: 10px;
}



.edit-mode-signifier {
    width: 100%;
    background-color: aquamarine;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    margin: 10px;
    padding: 10px;
}




.sign-in-form {
    background-color: rgba(0,0,0,0.3);
    justify-content: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  
form {
    margin: 6px;
    padding: 6px;
    background-color: #f1f1f6;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 25vw;
    height: fit-content;
    color: #565656;
    box-shadow: 0px 0px 4px #aaa;
}

button {
    border: none;
}
button:hover {
    cursor: pointer;
}

.btn {
    padding: 15px 6px;
    color: white;
    background-color: #3b444b;
    margin-top: 5px;
}

.cancel-btn {
    background-color: #f17362;
}

input {
    padding: 6px;
    margin: 6px;
}

label {
    padding: 6px;
}

.cross-btn {
    width: 20px;
    height: 20px;
    box-shadow: 0px 0px 5px black;
    margin-left: -10px;
    margin-top: -10px;
    border-radius: 50%;
    background-image: url("../assets/crossBtn.png");
    background-size: cover;
    z-index: 1;
}
.cross-btn:hover {
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}

.dark-overlay-window-pane {
    display: fixed;
    top: 0;
    left: 0;
    width: 800px;
    height: 800px;
    background-color: rgba(0,0,0,0.7);
}



@media only screen and (max-width: 800px) {
    .master-container {
        display: grid;
        grid-template-rows:  auto;
        grid-template-columns: auto;
    }
    .details-container {
        margin-top: 7px;
    }
    .profile-container {
        overflow-y: visible;
    }
    .details-master-container {
        overflow-y: visible;
    }
    .pic-section {
        display: none;
    }
    form {
        width: 100vw;
    }
}